DATABASE_NAME=project_management
DATABASE_HOST=postgres
DATABASE_PORT=5432
DATABASE_USER=admin
DATABASE_PASSWORD=0987654321

SECRET_KEY=your_secret_key_here
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1,backend
STATIC_URL=/static/
MEDIA_URL=/media/
ACCOUNT_EMAIL_VERIFICATION=True
BACKEND_URL=http://localhost:8000
ALLOWED_ORIGINS=http://localhost:3000,

EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_PASSWORD=EMAIL_HOST_PASSWORD
EMAIL_HOST_USER=EMAIL_HOST_USER
DEFAULT_FROM_EMAIL=DEFAULT_FROM_EMAIL

GOOGLE_CLIENT_ID=GOOGLE_CLIENT_ID
GOOGLE_CLIENT_SECRET=GOOGLE_CLIENT_SECRET
