DATABASE_NAME=project_management
DATABASE_HOST=postgres
DATABASE_PORT=5432
DATABASE_USER=admin
DATABASE_PASSWORD=0987654321

SECRET_KEY=your_secret_key_here
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1,backend
STATIC_URL=/static/
MEDIA_URL=/media/
ACCOUNT_EMAIL_VERIFICATION=True
BACKEND_URL=http://localhost:8000
ALLOWED_ORIGINS=http://localhost:3000,

EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_PASSWORD=uisvzzycttvqpqth
EMAIL_HOST_USER=deff0427@gmail.com
DEFAULT_FROM_EMAIL=deff0427@gmail.com

GOOGLE_CLIENT_ID=1026363866874-5tpba5sq8hm6n10hhdh4rcdmfsj6dre3.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
